PORT=3000
REACT_APP_AUTH0_DOMAIN = dev-i5uv5c1g.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID = b0gCVPBmwI907VUyqCRYbcaGm1KIAmo2
REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3001
REACT_APP_CLIENT_ORIGIN_URL=http://localhost:3001
REACT_APP_AUTH0_AUDIENCE=https://rails-secure-api

FAST_REFRESH=false